dnl graphviz package version number, (as distinct from shared library version)
dnl For the minor number: odd => unstable series
dnl                       even => stable series
dnl For the micro number: 0 => in-progress development
dnl                       timestamp => tar-file snapshot or release
m4_define(graphviz_version_major, 2)
m4_define(graphviz_version_minor, 36)
dnl NB: the next line gets changed to a date/time string for development releases
m4_define(graphviz_version_micro, 0)
m4_define(graphviz_version_date, 20140111.2315)
m4_define(graphviz_collection, test)
m4_define(graphviz_version_commit, unknown)
